"""
Задача №9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""
num = int(input('Ведите число N:'))

i=1
factor=1
while i<=num:
    factor*=i
    i+=1
print(factor)   


