"""
2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
"""
num = int(input('Ведите количество монет:'))
heads = 0 # орел
tails = 0 # решка
count = 0

for i in range(num):
    cur_coin_status = int(input(f'Ведите сторону монеты {i} (0 или 1): '))
    if cur_coin_status !=0 and cur_coin_status !=1: 
        print('Веденые числа отличаются от 0 и 1')
        break
    else: 
         if cur_coin_status ==0: tails+=1
         else: heads+=1
    if heads >= tails:
         count = num- heads
    else:
        count = num - tails
    print('Минимальное количество монет, которые нужно перевернуть:', count)


