"""
2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных 
числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Примеры/Тесты:
4 4 -> 2 2
5 6 -> 2 3
"""
summ_x_y = int(input('Ведите сумму x и y:'))
pro_x_y = int(input('Ведите произведения x и y:'))

y1= (summ_x_y + (summ_x_y*summ_x_y - 4*pro_x_y)**0.5)/2
y2= (summ_x_y - (summ_x_y*summ_x_y - 4*pro_x_y)**0.5)/2

x1 = summ_x_y - y1
x2 = summ_x_y - y2

if y1 > 0 and y1 <=1000 and x1 >0 and x1 <=1000:
    print(f'загаданные числа  x={x1} и y={y1}')
else:  
    print(f'Числа  x1, y1 не подходят подусловия задачи')

if y2 > 0 and y2 <=1000 and x2 >0 and x2 <=1000:
    print(f'загаданные числа  x={x1} и y={y1}')
else:  
    print(f'Числа  x1, y1 не подходят подусловия задачи')

